spring.application.name=tippspiel
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static_resources/css/,classpath:/static_resources/js/,classpath:/static_resources/fonts/,classpath:/extension/icons/,classpath:/static_resources/images/,classpath:/extension/bootstrap-5.3.3/dist/css/,classpath:/extension/bootstrap-5.3.3/dist/js/



#-----------------------------
# Data Source
#-----------------------------
spring.datasource.url=jdbc:postgresql://pecunia-web-pecunia-web.b.aivencloud.com:26571/pecunia-inventur-minecraft
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZowLrPEs2We4NQLgXXi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
