spring.application.name=tippspiel
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static_resources/css/,classpath:/static_resources/js/,classpath:/static_resources/fonts/,classpath:/extension/icons/,classpath:/static_resources/images/,classpath:/extension/bootstrap-5.3.3/dist/css/,classpath:/extension/bootstrap-5.3.3/dist/js/



#-----------------------------
# Data Source
#-----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/deine_datenbank
spring.datasource.username=dein_benutzername
spring.datasource.password=dein_passwort
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
#-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
